<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="shop">
    <ul>
        <img src="dl.png" alt="" width="50px" height="50px" class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#cart">Cart</a></li>
        <li><a href="error.html">Profile</a></li>
    </ul>
    <br>
    <br>
    <br>
    <div>
    <span>
        <center>
            <img src="lp1.jpg" alt="LAPTOP" width="400px" height="300px">
            <h4>DELL LAPTOP</h4>
            <h5>Rs. 45000</h5>
            <input type="button" value="Buy Now">
        </center>
    </span>
    <br>
    <br>
    <br>
    <span>
        <center>
            <img src="lp5.jpg" alt="LAPTOP" width="400px" height="300px">
            <h4>DELL THIN LAPTOP</h4>
            <h5>Rs. 85000</h5>
            <input type="button" value="Buy Now">
        </center>
    </span>
    <br>
    <br>
    <br>
    <span>
        <center>
            <img src="k1.jpg" alt="KEYBOARD" width="400px" height="300px">
            <h4>DELL KEYBOARD</h4>
            <h5>Rs. 3000</h5>
            <input type="button" value="Buy Now">
        </center>
    </span>
    <br>
    <br>
    <br>
    <span>
        <center>
            <img src="m1.jpg" alt="MOUSE" width="400px" height="300px">
            <h4>DELL MOUSE</h4>
            <h5>Rs. 1499</h5>
            <input type="button" value="Buy Now">
        </center>
    </span>
</div>
</body>
</html>